<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Daniel - Portfólio</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header class="header-bg">

    <div class="header">

      <div class="logo">
        <a href="#"><img src="./img/logo.png" alt="logo-daniel"></a>
      </div>

      <nav aria-label="primeira" class="nonemobile">
        <ul class="header-menu nonemobile">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobremim">Sobre mim</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>




      <span class="material-symbols-outlined color" id="noneburguer" onclick="clickMenu()">menu</span>
      <nav class="header-menu itensmeumenumobile" id="itensdomenu">

        <ul class="itensmeumenumobile">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobremim">Sobre mim</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>

        </ul>

      </nav>



    </div>



  </header>


  <main id="inicio" class="containerfoto">

    <div class="container">

      <div class="informacoes">
        <h1>Olá, me chamo Daniel</h1>
        <h2>Desenvolvo sites que unem estrutura, velocidade e propósito.</h2>
        <p class="colorp">Meus conhecimento: HTML, CSS, JavaScript e WordPress.</p>
      </div>

      <div>
        <img class="fotink" src="./img/daniel.png" alt="daniel">
      </div>
    </div>
  </main>


  <section id="sobremim" class="fundo-bg">

    <div class="container">

      <div>
        <img class="fotosobremim" src="./img/daniel-dev.png" alt="daniel-sobremim">
      </div>
      <div class="ordermobile">
        <div class="container-reutilizavel">
          <h1>SOBRE MIM</h1>
        </div>
        <h1>Quem sou eu?</h1>
        <div class="minhas-informacoes">
          <p>Me chamo Daniel, tenho 25 aos e sou Desenvolvedor Web com experiência em HTML, CSS, JavaScript e WordPress, trabalho na criação de sites modernos, responsivos e focados na melhor experiência do usuário. Desde o início da minha jornada na área, descobri na tecnologia uma forma de unir criatividade, lógica e a vontade de entregar soluções que realmente ajudem pessoas e negócios a se comunicarem melhor no ambiente online.</p>

          <p>Vejo cada projeto como uma nova oportunidade de criar algo único, gosto de ouvir, entender e transformar necessidades em algo concreto, bem feito e pronto para crescer. Sou movido por desafios, aprendizado contínuo e pela satisfação de ver um site ganhar forma, brilho e propósito.</p>
        </div>
        <a class="botao" href="#projeto">Veja meus projetos</a>
      </div>
    </div>
  </section>


  <section id="servicos" class="fundo-azul">
    <div class="containerservicos">
      <div class="container-reutilizavel">
        <h1>SERVIÇOS</h1>
      </div>
      <h1 class="fontmobe">O que posso fazer para você</h1>
    </div>

    <div class="flex containerservicos">

      <div class="container-servico flex1">
        <img class="ft" src="./img/wp2.webp" alt="">
        <h2>Desenvolvimento de Sites WordPress</h2>
        <p>Criação completa, com tema personalizado, SEO básico e páginas otimizadas.</p>
      </div>

      <div class="container-servico flex1">
        <img class="ft" src="./img/wp2.webp" alt="">
        <h2>Landing Pages de Alta Conversão</h2>
        <p>LPs rápidas, responsivas e leves, focadas em captar leads e vendas.</p>
      </div>


      <div class="container-servico flex1">
        <img class="ft" src="./img/wp2.webp" alt="">
        <h2>Manutenção e Correções</h2>
        <p>Ajustes, melhorias, otimização de velocidade e segurança.</p>
      </div>


      <div class="container-servico flex1">
        <img class="ft" src="./img/wp2.webp" alt="">
        <h2>Instalação e Configuração de Plugins</h2>
        <p>Integrações, formulários, backups, migração de site, automações e muito mais…</p>
      </div>

    </div>
  </section>


  <section id="projetos" class="fundo-img">
    <div id="projeto" class="containerservicos ">
      <div class="container-reutilizavel">
        <h1>PROJETOS</h1>
      </div>
      <h1 class="fontmobe">Alguns trabalhos já realizados</h1>
    </div>


    <div class="container-largo flex">

      <div class="container-servico flex1">
        <img src="./img/agenciaavenna.webp" alt="agenciaavenna">
        <h2>Landing Page Agência Avenna</h2>
        <p>Desenvolvi uma landing page moderna e estratégica para uma agência, com foco em apresentar serviços, diferenciais e popostas de valor de forma clara e impactante.</p>

        <div class="tecnologia">
          <h3>Tecnologia:</h3>
          <img src="./img/wp.webp" alt="wordpress">
        </div>

        <a class="botao-roxo botao-end" rel="nofollow" target="_blank" href="https://agenciaavenna.com.br/">Acessar site</a>
      </div>

      <div class="container-servico flex1">
        <img src="./img/diveforfun.png" alt="diveforfun">
        <h2>Site Institucional Dive For Fun</h2>
        <p>Desenvolvi um site institucional completo para uma empresa especializada em merr seus serviços, certificações e experiências.</p>

        <div class="tecnologia">
          <h3>Tecnologia:</h3>
          <img src="./img/wp.webp" alt="wordpress">
        </div>

        <a class="botao-roxo botao-end" rel="nofollow" target="_blank" href="https://diveforfun.com.br/">Acessar site</a>
      </div>


      <div class="container-servico flex1">
        <img src="./img/hubsiero.png" alt="hubsiero">
        <h2>Landing page Hub Siero</h2>
        <p>Esta landing page foi desenvolvida com foco total em conversão, clareza e experiência do usuário. Cada seção foi pensada estraegicamente para conduzir o visitante de forma natural até a ação desejada.</p>

        <div class="tecnologia">
          <h3>Tecnologia:</h3>
          <img src="./img/wp.webp" alt="wordpress">
        </div>

        <a class="botao-roxo botao-end" rel="nofollow" target="_blank" href="https://hubsiero.com.br/">Acessar site</a>
      </div>







    </div>





    </div>

  </section>


  <section id="contato" class="fundo-linear">

    <div class="container-contato">
      <div>
        <div class="container-reutilizavel">
          <h1>CONTATO</h1>
        </div>
        <h1>Pronto para dar o próximo passo?</h1>
        <p>Entre em contato e dê mais força à sua marca digital.</p>
        <a class="botao-orcamento" target="_blank" href="https://wa.me/5521979773523">Quero um orçamento <img src="./img/wpp.png" alt=""></a>
      </div>

      <div class="fundo-imgcontato">
        <img src="img/danielcontato.png" alt="foto-daniel">
      </div>

    </div>

  </section>


  <footer class="footer">

    <div class="containercontato1">
      <a class="logo2" href="#"><img src="./img/logo.png" alt="logo-daniel"></a>

      <div class="in-insta">
        <a href="https://www.instagram.com/daniel_claroo/" target="_blank"><img src="./img/insta.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/in/daniel-claro-17ab3731b/" target="_blank"><img src="./img/in.png" alt="linkdin"></a>
      </div>

      <p>2025 Daniel. Todos os direitos reservados.</p>
    </div>

  </footer>


  <script>
    function clickMenu() {
      if (itensdomenu.style.display == 'block') {
        itensdomenu.style.display = "none"
      } else {
        itensdomenu.style.display = 'block'
      }
    }

  </script>

</body>

</html>
